//
//  PrefixHeader.pch
//  SCRMap
//
//  Created by Facebook on 2017/12/15.
//  Copyright © 2017年 Facebook. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

///百度地图API
#import <BaiduMapAPI_Base/BMKBaseComponent.h>//引入base相关所有的头文件
#import <BaiduMapAPI_Map/BMKMapComponent.h>//引入地图功能所有的头文件
#import <BaiduMapAPI_Search/BMKSearchComponent.h>//引入检索功能所有的头文件
#import <BaiduMapAPI_Cloud/BMKCloudSearchComponent.h>//引入云检索功能所有的头文件
#import <BaiduMapAPI_Location/BMKLocationComponent.h>//引入定位功能所有的头文件
#import <BaiduMapAPI_Utils/BMKUtilsComponent.h>//引入计算工具所有的头文件
#import <BaiduMapAPI_Radar/BMKRadarComponent.h>//引入周边雷达功能所有的头文件


#import <Masonry.h>
#import <MJExtension.h>



#define SCREEN_WIDTH CGRectGetWidth([UIScreen mainScreen].bounds)    // 屏幕宽度
#define SCREEN_HEIGHT CGRectGetHeight([UIScreen mainScreen].bounds)  //屏幕高度

#define NYBUserDefault [NSUserDefaults standardUserDefaults]

// 格式化字符串
#define FormatString(string, args...)       [NSString stringWithFormat:string, args]

#define URLFromString(str)                      [NSURL URLWithString:str]

#define UTF8Data(str) [str dataUsingEncoding:NSUTF8StringEncoding]

//防止循环引用
#define WS(weakSelf)  __weak __typeof(&*self)weakSelf = self;

#define WYSTRONG(strongSelf) __strong typeof(weakSelf) strongSelf = weakSelf;

// iphone x 适配

#define iOS7                                ((floor(NSFoundationVersionNumber) <= NSFoundationVersionNumber_iOS_6_1)? NO:YES)

#define iOS11 @available(iOS 11.0, *)

#define HSYSCALWIDTH (HSYSCREEN_WIDTH/375.0)

#define HSYSCALHEIGHT (HSYSCREEN_HEIGHT/667.0)

#define StatusBar_HEIGHT [[UIApplication sharedApplication] statusBarFrame].size.height

#define HSYSCREEN_HEIGHT    [UIScreen mainScreen].bounds.size.height

#define HSYSCREEN_WIDTH    [UIScreen mainScreen].bounds.size.width

#define  HS_iPhoneX (HSYSCREEN_WIDTH == 375.f && HSYSCREEN_HEIGHT == 812.f ? YES : NO)

#define  HS_TabbarHeight         (HS_iPhoneX ? (49.f+34.f) : 49.f)

#define  HS_TabbarSafeBottomMargin         (HS_iPhoneX ? 34.f : 0.f)

#define NavBarHeight                        (iOS7 ? (HS_iPhoneX ? 88.f : 64.f) : 44.0)

#define HS_iPhoneXStatusBarHeight                      (HS_iPhoneX ? 44.f : 0)

#define StatusBarHeight                     (iOS7 ? (HS_iPhoneX ? 44.f : 20.f) : 0.0)

#define Number(num)                      (num*HSYSCALWIDTH)

#define NumberHeight(num)                      (num*HSYSCALHEIGHT)

#define AutomaticallyAdjustsScrollViewInsetsNO(view) if (@available(iOS 11.0, *)) {view.contentInsetAdjustmentBehavior = UIScrollViewContentInsetAdjustmentNever;}else{self.automaticallyAdjustsScrollViewInsets = NO;}

#define HS_ViewSafeAreInsets(view) ({UIEdgeInsets insets; if(@available(iOS 11.0, *)) {insets = view.safeAreaInsets;} else {insets = UIEdgeInsetsZero;} insets;})

// 工具
#define  HSYFont(font)  [UIFont systemFontOfSize:font]

#define  HSYImage(imageName)  [UIImage imageNamed:imageName]

#define  HSYMainBoundle ([NSBundle mainBundle])

#define  HSYCOLOR(color) [UIColor colorWithHexString:color]

//iphone 类型
#define IS_IPAD (UI_USER_INTERFACE_IDIOM() == UIUserInterfaceIdiomPad)

#define IS_IPHONE (UI_USER_INTERFACE_IDIOM() == UIUserInterfaceIdiomPhone)

#define IS_RETINA ([[UIScreen mainScreen] scale] >= 2.0)

#define SCREEN_MAX_LENGTH (MAX(SCREEN_WIDTH, SCREEN_HEIGHT))

#define SCREEN_MIN_LENGTH (MIN(SCREEN_WIDTH, SCREEN_HEIGHT))

#define IPHONE_4_OR_LESS (IS_IPHONE && SCREEN_MAX_LENGTH < 568.0)

#define IPHONE_5 (IS_IPHONE && SCREEN_MAX_LENGTH == 568.0)

#define IPHONE_6 (IS_IPHONE && SCREEN_MAX_LENGTH == 667.0)

#define IPHONE_6P (IS_IPHONE && SCREEN_MAX_LENGTH == 736.0)


//APPDelegate
#define IOS_VERSION [[[UIDevice currentDevice] systemVersion] floatValue]

#define KEY_WINDOW [UIApplication sharedApplication].keyWindow

#define LAPPLICATION [UIApplication sharedApplication]

#define LAPPDELEGATE (AppDelegate *)[UIApplication sharedApplication].delegate




#define  ColorRandom  [UIColor colorWithRed:arc4random_uniform(255)/255.0 green:arc4random_uniform(255)/255.0 blue:arc4random_uniform(255)/255.0 alpha:1]

#define RGBA(r,g,b,a)   [UIColor colorWithRed:r/255.0f green:g/255.0f blue:b/255.0f                                                                                                       alpha:a]

#define RGB(r,g,b)                                                                                                                                                                        RGBA(r,g,b,1.0f)

#define UIColorFromRGB(rgbValue) [UIColor colorWithRed:((float)((rgbValue & 0xFF0000) >> 16))/255.0 green:((float)((rgbValue & 0xFF00) >> 8))/255.0 blue:((float)(rgbValue & 0xFF))/255.0 alpha:1.0]

#define UIColorFromRGBA(rgbValue,a) [UIColor colorWithRed:((float)((rgbValue & 0xFF0000) >> 16))/255.0 green:((float)((rgbValue & 0xFF00) >> 8))/255.0 blue:((float)(rgbValue & 0xFF))/255.0 alpha:a]

#endif /* PrefixHeader_pch */
